<!doctype html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Artur Parkhisenko - Engineer | Ikeagold</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="www. www always changes">
  <meta name="keywords" content="ikeagold, Artur Parkhisenko, JavaScript, web components, devtools, js, css, mvc, app, applications, web development">
  <meta name="author" content="Artur Parkhisenko">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="google-site-verification" content="RZMrzKt4gfp4dy-KC8JW6KFzKkN4h5iwPGMEWbGtoDo">
  <link rel="canonical" href="https://ikeagold.github.io/">
  <link rel="preload" href="fonts/vgasys-webfont.woff">
  <!--[if lt IE 9]><meta http-equiv="X-UA-Compatible" content="IE=edge"><script src='//cdn.jsdelivr.net/g/html5shiv'></script><![endif]-->

  <style>
    html {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      box-sizing: border-box;
      height: 100%;
      background-color: #2b2b2b;
    }

    body {
      font-family: 'vgasysregular', -apple-system, BlinkMacSystemFont, '.SFNSDisplay-Regular', '.SFNSText-Regular', 'SF UI Text', 'San Francisco', 'Noto Sans', 'Helvetica Neue', 'Roboto', 'Droid Sans', 'Oxygen', 'Lucida Grande', 'Segoe UI', 'Fira Sans', Ubuntu, Cantarell, Helvetica, Arial, sans-serif;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      box-sizing: border-box;
      margin: 0;
      padding: 2%;
      color: #d7b748;
      -webkit-font-smoothing: antialiased;
      /*text-rendering: optimizeLegibility;*/
      text-rendering: optimizeSpeed;
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      -webkit-animation: glitch 12s linear infinite;
      animation: glitch 12s linear infinite;
      will-change: opacity;
    }
    /*http://www.html5rocks.com/en/tutorials/speed/high-performance-animations/*/

    .screen {
      position: relative;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      overflow: auto;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      padding: 2em;
      color: rgba(128, 255, 128, .8);
      border-radius: 1em;
      background-color: #131;
      background-image: -webkit-radial-gradient(50% 90%, ellipse 500% 100%, transparent, #121);
      background-image: radial-gradient(ellipse 500% 100% at 50% 90%, transparent, #121);
      background-position: center;
      box-shadow: inset 0 0 10em 1em rgba(0, 0, 0, .5);
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    .screen:before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: block;
      content: '';
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      -webkit-animation: scan 8s linear 0s infinite;
      animation: scan 8s linear 0s infinite;
      pointer-events: none;
      background-image: -webkit-linear-gradient(90deg, transparent 0%, rgba(32, 128, 32, .2) 2%, rgba(32, 128, 32, .8) 3%, rgba(32, 128, 32, .2) 3%, transparent 100%);
      background-image: linear-gradient(0deg, transparent 0%, rgba(32, 128, 32, .2) 2%, rgba(32, 128, 32, .8) 3%, rgba(32, 128, 32, .2) 3%, transparent 100%);
      background-repeat: no-repeat;
      will-change: transform;
    }

    .screen:after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: block;
      content: '';
      pointer-events: none;
      background-image: -webkit-radial-gradient(50% 15%, ellipse 50% 15%, rgba(255, 255, 255, .05), transparent), -webkit-radial-gradient(50% 12%, ellipse 50% 10%, rgba(255, 255, 255, .1), transparent), -webkit-radial-gradient(50% 10%, ellipse 50% 5%, rgba(255, 255, 255, .1), transparent), -webkit-radial-gradient(50% 9%, ellipse 50% 3%, rgba(255, 255, 255, .1), transparent), -webkit-radial-gradient(50% 0%, ellipse 200% 20%, rgba(0, 0, 0, .5), transparent), -webkit-linear-gradient(90deg, rgba(0, 0, 0, .2) 50%, transparent 50%);
      background-image: radial-gradient(ellipse 50% 15% at 50% 15%, rgba(255, 255, 255, .05), transparent), radial-gradient(ellipse 50% 10% at 50% 12%, rgba(255, 255, 255, .1), transparent), radial-gradient(ellipse 50% 5% at 50% 10%, rgba(255, 255, 255, .1), transparent), radial-gradient(ellipse 50% 3% at 50% 9%, rgba(255, 255, 255, .1), transparent), radial-gradient(ellipse 200% 20% at 50% 0%, rgba(0, 0, 0, .5), transparent), linear-gradient(0deg, rgba(0, 0, 0, .2) 50%, transparent 50%);
      background-size: 100%, 100%, 100%, 100%, 100%, 100% .25ch;
    }

    .screen header,
    .screen main,
    .screen footer {
      line-height: 150%;
      margin-bottom: 1em;
      text-align: center;
      text-shadow: 0 0 1ex #3f3, 0 0 2px rgba(255, 255, 255, .8);
    }

    @-webkit-keyframes scan {
      0% {
        background-position: 0 -100vh;
        /*transform:translateX();*/
      }
      35%,
      100% {
        background-position: 0 100vh;
      }
    }

    @keyframes scan {
      0% {
        background-position: 0 -100vh;
      }
      35%,
      100% {
        background-position: 0 100vh;
      }
    }

    @-webkit-keyframes glitch {
      0% {
        opacity: .8;
        filter: alpha(opacity=80);
      }
      10% {
        opacity: .6;
        filter: alpha(opacity=60);
      }
      20% {
        opacity: .7;
        filter: alpha(opacity=70);
      }
      30% {
        opacity: .5;
        filter: alpha(opacity=50);
      }
      40% {
        opacity: .6;
        filter: alpha(opacity=60);
      }
      50% {
        opacity: .6;
        filter: alpha(opacity=60);
      }
      54% {
        opacity: .8;
        filter: alpha(opacity=80);
      }
      58% {
        opacity: .6;
        filter: alpha(opacity=60);
      }
      60% {
        opacity: .6;
        filter: alpha(opacity=60);
      }
      65% {
        opacity: .7;
        filter: alpha(opacity=70);
      }
      70% {
        opacity: .5;
        filter: alpha(opacity=50);
      }
      80% {
        opacity: .6;
        filter: alpha(opacity=60);
      }
      90% {
        opacity: .7;
        filter: alpha(opacity=70);
      }
      93% {
        opacity: .8;
        filter: alpha(opacity=80);
      }
      96% {
        opacity: .6;
        filter: alpha(opacity=60);
      }
      100% {
        opacity: .7;
        filter: alpha(opacity=70);
      }
    }

    @keyframes glitch {
      0% {
        opacity: .8;
        filter: alpha(opacity=80);
      }
      10% {
        opacity: .6;
        filter: alpha(opacity=60);
      }
      20% {
        opacity: .7;
        filter: alpha(opacity=70);
      }
      30% {
        opacity: .5;
        filter: alpha(opacity=50);
      }
      40% {
        opacity: .6;
        filter: alpha(opacity=60);
      }
      50% {
        opacity: .6;
        filter: alpha(opacity=60);
      }
      54% {
        opacity: .8;
        filter: alpha(opacity=80);
      }
      58% {
        opacity: .6;
        filter: alpha(opacity=60);
      }
      60% {
        opacity: .6;
        filter: alpha(opacity=60);
      }
      65% {
        opacity: .7;
        filter: alpha(opacity=70);
      }
      70% {
        opacity: .5;
        filter: alpha(opacity=50);
      }
      80% {
        opacity: .6;
        filter: alpha(opacity=60);
      }
      90% {
        opacity: .7;
        filter: alpha(opacity=70);
      }
      93% {
        opacity: .8;
        filter: alpha(opacity=80);
      }
      96% {
        opacity: .6;
        filter: alpha(opacity=60);
      }
      100% {
        opacity: .7;
        filter: alpha(opacity=70);
      }
    }

    h1 {
      font-size: 1.6em;
      font-weight: 400;
      margin: 0;
    }

    em {
      font-size: 1.4em;
    }

    main {
      font-size: 1.2em;
    }

    a,
    a:visited {
      padding: 2px 10px;
      cursor: pointer;
      -webkit-transition: all .2s;
      transition: all .1s;
      text-decoration: none;
      color: #19ff81;
    }

    a:active,
    a:hover {
      color: #f7df31;
      outline: 2px solid;
      background: rgba(25, 255, 129, .2);
    }

    address > a,
    address > a:visited {
      display: inline-block;
      margin: .3em .2em 0;
    }

    /*small > a {
      color: #f7df31;
    }*/

    ::-moz-selection {
      background: #f7df31;
    }

    ::selection {
      background: #f7df31;
    }

    @media all and (min-width: 40em) {
      html {
        font-size: 140%;
      }
    }
  </style>
</head>

<!-- they said i was a psycho... but look at me now, all up in the interwebs ;) -->
<!-- minified by https://htmlcompressor.com/compressor/ -->

<body itemscope itemtype="http://schema.org/Person">

  <div class="screen">
    <header role="banner">
      <!-- <img itemprop="image" src="" alt=""/> -->
      <h1 itemprop="name">Artur Parkhisenko</h1>
      <em>www. www always changes</em>
    </header>
    <br/>
    <main role="main">
      <strong>&lt;/&gt;</strong>
      <span itemprop="jobTitle">Engineer</span> @ <a href="https://livestream.com" target="_blank" itemprop="affiliation">LiveStream</a> &amp;
      <span itemprop="jobTitle">Web-Evangelist</span> @ <a href="http://flickshine.com" target="_blank" itemprop="affiliation">FlickShine</a>.
    </main>
    <br/>
    <footer role="contentinfo">
      <address>
        <a itemprop="skype" href="skype:arthur.parkhisenko?chat">Skype</a>,
        <a itemprop="url" href="https://github.com/ikeagold" target="_blank">GitHub</a>,
        <a itemprop="url" href="https://ua.linkedin.com/in/artur-parkhisenko-21440bb8" target="_blank">LinkedIn</a>,
        <br/>
        <a itemprop="url" href="https://plus.google.com/115456555991025584178?rel=author" rel="publisher" target="_blank">Google+</a>,
        <a itemprop="url" href="https://twitter.com/lifeasecond" target="_blank">Twitter</a>,
        <!-- <a itemprop="url" href="http://toster.ru/user/ikeagold" target="_blank">Toster</a>, -->
        <!-- <a itemprop="url" href="http://habrahabr.ru/users/ikeagold" target="_blank">Habr</a>, -->
        <a itemprop="url" href="http://codepen.io/ikeagold" target="_blank">CodePen</a>,
        <!-- <a itemprop="url" href="http://www.codewars.com/users/ikeagold" target="_blank">Codewars</a>, -->
        <!-- <a itemprop="url" href="https://coderwall.com/ikeagold" target="_blank">CoderWall</a>, -->
        <a itemprop="url" href="http://www.microsoftvirtualacademy.com/Profile.aspx?alias=2930238" target="_blank">
          <abbr title="Microsoft Virtual Academy">MVA</abbr>
        </a>
      </address>
      <br/>
      <small><a href="http://creativecommons.org/publicdomain/zero/1.0/" target="_blank">the cake is a lie</a></small>
    </footer>
  </div>

  <script>
    ! function(e, t, n, a, c) {
      e.GoogleAnalyticsObject = n, e[n] || (e[n] = function() {
        (e[n].q = e[n].q || []).push(arguments)
      }), e[n].l = +new Date, a = t.createElement('script'), c = t.scripts[0], a.src = '//www.google-analytics.com/analytics.js', c.parentNode.insertBefore(a, c)
    }(window, document, 'ga'), ga('create', 'UA-36592065-4'), ga('send', 'pageview');

    //fonts
    (function() {
      "use strict";
      // once cached, the css file is stored on the client forever unless
      // the URL below is changed. Any change will invalidate the cache
      var css_href = './fonts/stylesheet.css';
      // a simple event handler wrapper
      function on(el, ev, callback) {
        if (el.addEventListener) {
          el.addEventListener(ev, callback, false);
        } else if (el.attachEvent) {
          el.attachEvent("on" + ev, callback);
        }
      }

      // if we have the fonts in localStorage or if we've cached them using the native batrowser cache
      if ((window.localStorage && localStorage.font_css_cache) || document.cookie.indexOf('font_css_cache') > -1) {
        // just use the cached version
        injectFontsStylesheet();
      } else {
        // otherwise, don't block the loading of the page; wait until it's done.
        on(window, "load", injectFontsStylesheet);
      }

      // quick way to determine whether a css file has been cached locally
      function fileIsCached(href) {
        return window.localStorage && localStorage.font_css_cache && (localStorage.font_css_cache_file === href);
      }

      // time to get the actual css file
      function injectFontsStylesheet() {
        // if this is an older browser
        if (!window.localStorage || !window.XMLHttpRequest) {
          var stylesheet = document.createElement('link');
          stylesheet.href = css_href;
          stylesheet.rel = 'stylesheet';
          stylesheet.type = 'text/css';
          document.getElementsByTagName('head')[0].appendChild(stylesheet);
          // just use the native browser cache
          // this requires a good expires header on the server
          document.cookie = "font_css_cache";

          // if this isn't an old browser
        } else {
          // use the cached version if we already have it
          if (fileIsCached(css_href)) {
            injectRawStyle(localStorage.font_css_cache);
            // otherwise, load it with ajax
          } else {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", css_href, true);
            // cater for IE8 which does not support addEventListener or attachEvent on XMLHttpRequest
            xhr.onreadystatechange = function() {
              if (xhr.readyState === 4) {
                // once we have the content, quickly inject the css rules
                injectRawStyle(xhr.responseText);
                // and cache the text content for further use
                // notice that this overwrites anything that might have already been previously cached
                localStorage.font_css_cache = xhr.responseText;
                localStorage.font_css_cache_file = css_href;
              }
            };
            xhr.send();
          }
        }
      }

      // this is the simple utitily that injects the cached or loaded css text
      function injectRawStyle(text) {
        var style = document.createElement('style');
        // cater for IE8 which doesn't support style.innerHTML
        style.setAttribute("type", "text/css");
        if (style.styleSheet) {
          style.styleSheet.cssText = text;
        } else {
          style.innerHTML = text;
        }
        document.getElementsByTagName('head')[0].appendChild(style);
      }

    }());
  </script>

</body>

</html>
