<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Ravi+Prakash" rel="stylesheet">
	<style>
		body { 
			margin: 2em; 
			position: relative;
		}

		.letter {
			font-family: 'Ravi Prakash', cursive;
			font-size: 20em;
			line-height: 1;
			/* color: #9382c9 */
			color: #7341d8;
			text-shadow:
				rgb(120, 250, 186) 1px 1px 0px, 
				rgb(120, 250, 186) 2px 2px 0px, 
				rgb(120, 250, 186) 3px 3px 0px,
				rgb(120, 250, 186) 4px 4px 0px,
				rgb(120, 250, 186) 5px 5px 0px,
				rgb(120, 250, 186) 6px 6px 0px,
				rgb(120, 250, 186) 7px 7px 0px,
				rgb(120, 250, 186) 8px 8px 0px,
				rgb(120, 250, 186) 9px 9px 0px,
				rgb(120, 250, 186) 10px 10px 0px,
				rgb(120, 250, 186) 11px 11px 0px,
				rgb(120, 250, 186) 12px 12px 0px,
				rgb(120, 250, 186) 13px 13px 0px,
				rgb(120, 250, 186) 14px 14px 0px,
				rgb(120, 250, 186) 15px 15px 0px,
				rgb(120, 250, 186) 16px 16px 0px;
			transform: rotate(180deg);
			position: absolute;
			top: 0;
			left: 0;
		}
	</style>
</head>
<body>
	<span class="letter">A</span>
</body>
</html>